{
  "// NOTE": "SMELL: secret committed in source. A security review must flag this.",
  "ConnectionStrings": {
    "FundNav": "Server=localhost,1433;Database=FundNav;User Id=sa;Password=Workshop_Passw0rd!;TrustServerCertificate=True;Encrypt=False"
  },
  "AuditSalt": "legacy-fixed-salt-2014"
}
